<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Bazel</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="/favicon.ico">
  <link rel="stylesheet" href="/styles.css">

</head>
<body>
<app-root></app-root>
<script type="module" src="/bundle-es2015/index.js"></script>
<script src="/npm/node_modules/zone.js/dist/zone.js"></script>
</body>
</html>
